<head>
  
  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #fec7d7;
      display: flex;
      justify-content: center;
    }
    
    .items {
      justify-content: center;
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 840px;
      flex-grow: 1;
      border: thin beige solid;

    }
      .banner {
        display: flex;
        justify-content: center;
        color: #0e172c;
        flex-grow: 1;
        border: thin beige solid;
      }
      .name {
        display: flex;
        justify-content: center;
        color: #0e172c;
        flex-grow: 1;
        border: thin beige solid;
      }
      .social-icons {
        display: flex;
        justify-content: space-around;
        background-color: #d9d4e7;
        flex-grow: 1;
        border: thin beige solid;
      }
      .link {
        padding: 5px;
        justify-content: center;
        display:flex;     
        align-items: center;
        background-color:#a786df;
      flex-grow: 1;
      border: thin beige solid;
      }
      .link a {
        display:flex;
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
        color:aliceblue;
        border: thin beige solid;
      }
    
    
  </style>
</head>

<div class="items">
  <body>
  <div class="banner">
    <img src="/images/profile.jpeg" alt="Natalie Tuzik photograph" width="180" height="240" object-fit=cover>
  </div>

  <div class="name">
    Natalie Tuzik
  </div>

  <div class="social-icons">
    <img src="/images/github.png" height="48" width="48"> <a href="https://github.com/natalietuzik" target="_blank">
      GitHub
    </a>

    <img src="/images/linkedin.png" height="48" width="48"> <a href="https://www.linkedin.com/in/natalie-tuzik-046ab3150/" target="_blank">
      LinkedIn 
    </a>
    </div>

    <div class="link">
      <img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*SKdr5CfyCTEe_2YXO7zotA.jpeg" height="120" width="180" >
      <a target="_blank" href="https://cbrucewillis.medium.com/why-does-feminism-in-gaming-matter-2d6ae305de2b"> Why Does Feminism in Gaming Matter? - Medium</a>
      <div class="link">
        <img
          src="https://www.economist.com/cdn-cgi/image/width=834,quality=80,format=auto/sites/default/files/20190503_OPD001.jpg" height="120" width="180">

        <a target="_blank" href="https://www.economist.com/open-future/2019/05/03/the-vile-experiences-of-women-in-tech?ppccampaignID=&ppcadID=&ppcgclID=&ppccampaignID=&ppcadID=&ppcgclID=&utm_medium=cpc.adword.pd&utm_source=google&ppccampaignID=17210591673&ppcadID=&utm_campaign=a.22brand_pmax&utm_content=conversion.direct-response.anonymous&gad_source=5&gclid=EAIaIQobChMIubzxntfohgMVjTIIBR14gQv2EAAYBSAAEgK-z_D_BwE&gclsrc=aw.ds">The Vile Experiences of Women in Tech - The Economist</a>
      </div>
    </div>
    </div>
